<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientSide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
